<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Key View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="KeyViewController" id="BYZ-38-t0r" customClass="KeyViewController" customModule="MediaCypher_J22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-LG-7c4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DnD-Pd-P66">
                                    <size key="itemSize" width="109" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeyCollectionCellOne" id="qVe-QW-rVD" customClass="KeyCollectionCellOne" customModule="MediaCypher_J22" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="txE-SB-XUL">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64T-Co-dxz">
                                                    <rect key="frame" x="46.5" y="40" width="16" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="64T-Co-dxz" firstAttribute="centerY" secondItem="txE-SB-XUL" secondAttribute="centerY" id="3rG-4b-j10"/>
                                                <constraint firstItem="64T-Co-dxz" firstAttribute="centerX" secondItem="txE-SB-XUL" secondAttribute="centerX" id="GnE-uO-fdj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="109" height="121"/>
                                        <connections>
                                            <outlet property="keyNumberLabel" destination="64T-Co-dxz" id="Em4-wp-vhJ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="KeyCollectionCellTwo" id="17F-18-Wc8" customClass="KeyCollectionCellTwo" customModule="MediaCypher_J22" customModuleProvider="target">
                                        <rect key="frame" x="133" y="0.0" width="109" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gcX-9K-E4p">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="delete.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-mG-ILf">
                                                    <rect key="frame" x="13" y="13" width="83" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="109" height="121"/>
                                        <connections>
                                            <outlet property="keyIconImage" destination="Xb6-mG-ILf" id="Lzv-mM-Al3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ccx-Wb-7ax"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7ET-kQ-Fss"/>
                                    <outlet property="dragDelegate" destination="BYZ-38-t0r" id="Ov7-FZ-c5b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aJn-LG-7c4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OcC-cb-nES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aJn-LG-7c4" secondAttribute="bottom" id="TYe-ca-aMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJn-LG-7c4" secondAttribute="trailing" id="WZT-9q-uns"/>
                            <constraint firstItem="aJn-LG-7c4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yN0-5s-5nj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="keyCollectionView" destination="aJn-LG-7c4" id="qHY-Eb-HcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="111.99400299850076"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="InF-wk-xXg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="myC-Tl-nbK" customClass="HomeViewController" customModule="MediaCypher_J22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAk-To-dBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5lj-nx-MUt">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oYj-gP-lXF">
                                    <size key="itemSize" width="112" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionCell" id="6N6-BA-rFM" customClass="HomeCollectionCell" customModule="MediaCypher_J22" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ji5-e5-lVH">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLE-ey-yc1">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="121"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZLE-ey-yc1" firstAttribute="top" secondItem="Ji5-e5-lVH" secondAttribute="top" id="3GO-9X-a1N"/>
                                                <constraint firstAttribute="bottom" secondItem="ZLE-ey-yc1" secondAttribute="bottom" id="i9c-Yh-Hef"/>
                                                <constraint firstItem="ZLE-ey-yc1" firstAttribute="leading" secondItem="Ji5-e5-lVH" secondAttribute="leading" id="ipN-fs-R2G"/>
                                                <constraint firstAttribute="trailing" secondItem="ZLE-ey-yc1" secondAttribute="trailing" id="sjy-6E-2XN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="112" height="121"/>
                                        <connections>
                                            <outlet property="homeImage" destination="ZLE-ey-yc1" id="S0f-dd-hQD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="myC-Tl-nbK" id="P8D-ct-4Ga"/>
                                    <outlet property="delegate" destination="myC-Tl-nbK" id="crB-Fi-2AZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJu-Ae-GEt" firstAttribute="bottom" secondItem="5lj-nx-MUt" secondAttribute="bottom" id="98p-M8-UPr"/>
                            <constraint firstItem="aJu-Ae-GEt" firstAttribute="trailing" secondItem="5lj-nx-MUt" secondAttribute="trailing" id="KTH-XR-5nK"/>
                            <constraint firstItem="5lj-nx-MUt" firstAttribute="leading" secondItem="aJu-Ae-GEt" secondAttribute="leading" id="lcc-tb-f16"/>
                            <constraint firstItem="5lj-nx-MUt" firstAttribute="top" secondItem="aJu-Ae-GEt" secondAttribute="top" id="nyt-AG-4tB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJu-Ae-GEt"/>
                    </view>
                    <navigationItem key="navigationItem" id="IfG-Cb-NGe">
                        <barButtonItem key="rightBarButtonItem" image="camera.fill" catalog="system" id="8lE-SO-3MD">
                            <connections>
                                <action selector="cameraButtonTapped:" destination="myC-Tl-nbK" id="L0T-cj-ox6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeCollectionView" destination="5lj-nx-MUt" id="Ew8-eC-1w7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9c-an-hey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bV4-u3-o1T">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="q2k-zy-mkX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NDp-fN-Dne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="myC-Tl-nbK" kind="relationship" relationship="rootViewController" id="BDm-Fy-zAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qc-WZ-WnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="delete.left" catalog="system" width="64" height="52"/>
    </resources>
</document>
